#The information needed for the keystore containing the certificate, with which the jar has to be verified.
de.cismet.check.keystore.path=path/to/the/customer/keystore
de.cismet.check.keystore.pass=examplePW
de.cismet.check.keystore.alias=[customerCert1, customerCert2]
#Is not used at the moment
#de.cismet.check.keystore.keypass=examplePW

#The information needed for the keystore containing the certificate, with which the jar should be signed.
de.cismet.ca.keystore.path=path/to/the/cismet/keystore
de.cismet.ca.keystore.pass=examplePW
de.cismet.ca.keystore.alias=cismetCert
de.cismet.ca.keystore.keypass=examplePW

# Location for user passwords
de.cismet.users.htdigest-file=path/to/the/htdigest/file/containing/users/and/informations

# Locations for archive
de.cismet.archive.csv-file=path/to/the/archive/file/containing/the/logging/of/the/uploaded/files
de.cismet.archive.jar-folder=path/to/the/archive/folder/containing/the/verified/jars

# Realm
de.cismet.realm.sign_jar=some_fancy_realm_name

# Allowed IPs
de.cismet.ips.allowed=["127.0.0.1", "192.168.100.24", "and other IPs"]