de.cismet.check.keystore.path=/home/gbaatz/Aufgaben/18-sign_jars/test_jars/gillesStore
de.cismet.check.keystore.pass=123store
de.cismet.check.keystore.alias=gillesCert
#Is not used atm
#de.cismet.check.keystore.keypass=123store

de.cismet.ca.keystore.path=/home/gbaatz/Aufgaben/18-sign_jars/test_jars/caStore
de.cismet.ca.keystore.pass=123store
de.cismet.ca.keystore.alias=caCert
de.cismet.ca.keystore.keypass=123store