#The information needed for the keystore containing the certificate, with which the jar has to be verified.
de.cismet.check.keystore.path=/home/gbaatz/Aufgaben/18-sign_jars/test_jars/gillesStore
de.cismet.check.keystore.pass=123store
de.cismet.check.keystore.alias=gillesCert
#Is not used at the moment
#de.cismet.check.keystore.keypass=123store

#The information needed for the keystore containing the certificate, with which the jar should be signed.
de.cismet.ca.keystore.path=/home/gbaatz/Aufgaben/18-sign_jars/test_jars/caStore
de.cismet.ca.keystore.pass=123store
de.cismet.ca.keystore.alias=caCert
de.cismet.ca.keystore.keypass=123store

# Location for user passwords
de.cismet.users.htdigest-file=/home/gbaatz/Programs/play-2.2.1/ClerkService/data/httpd-pwd-file

# Locations for archive
de.cismet.archive.csv-file=/home/gbaatz/Programs/play-2.2.1/ClerkService/data/archive.csv
de.cismet.archive.jar-folder=/home/gbaatz/Programs/play-2.2.1/ClerkService/archive/

# Realm
de.cismet.realm.sign_jar=sign_jar